image: Visual Studio 2017
platform: x64
shallow_clone: true
skip_tags: true
install:
  # https://github.com/appveyor/ci/issues/2921
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild 12) x64
  - npm ci
build: off
test_script: node test.js
